<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<script src="js/calc.js"></script>
</head>
<style>
body{
	font-family: Arial, sans-serif;
}
h1 {
  background-color: #BAD7E9;
  width: 90%;
  border: 1px;
  border-color: #95BDFF;
  border-style: solid;
  border-radius: 6px;
  font-size: 16px;
  padding: 15px 25px 15px 55px;
  margin: 25px;
  font-size: 30px;
  font-weight: bold;
  color: #002B5B;
}
input[type=text] {
  width: 90%;
  border: 2px;
  border-style: solid;
  border-color: #DDDDDD;
  border-radius: 6px;
  font-size: 20px;
  padding: 15px 25px 15px 50px;
  height: 25px;
}
.tambah{
  background-color: blue;
  width: 4%;
  height: 45px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  color: white;
}
.kurang{
  background-color: aquamarine;
  width: 4%;
  height: 45px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
}
.kali{
  background-color: green;
  width: 4%;
  height: 45px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  color: white;
}
.bagi{
  background-color: yellow;
  width: 4%;
  height: 45px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
}
.pangkat{
  background-color: red;
  width: 4%;
  height: 45px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  color: white;
}
#hasil{
  background-color: #EEEEEE;

}

</style>
<body align="center">
   <h1>Kalkulatorku</h1>
 <div>
   <input type="text" id="angka1" placeholder="Masukkan Angka Pertama">
 </div>
 <br>
 <div>
   <input type="text" id="angka2" placeholder="Masukkan Angka Kedua">
 </div>
 <br>
 <input type="text" id="hasil" readonly>
 <br><br><br>
 <button class="tambah" onclick="tambah()">+</button>
 <button class="kurang" onclick="kurang()">-</button>
 <button class="kali" onclick="kali()">*</button>
 <button class="bagi" onclick="bagi()">/</button>
 <button class="pangkat" onclick="pangkat()">^</button>
 <br>
</div>

</body>
</html>
